<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_recipe_scene"
    tools:context=".RecipeActivity">

        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F6F6F6"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unnamed" />

        <ImageView
            android:id="@+id/image_gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/image_btm_overlay" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:background="@drawable/card_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="45dp"
                    android:text="Что такое Бутылочка?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <ScrollView
                    android:id="@+id/ing_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tittle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/ing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:lineSpacingExtra="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="20dp"
                            android:text="Бутылочка - одна из самых известных игр для подростковых вечеринок. В эту игру играют подростки по всему миру с 1980-х годов. Вам интересно, что такого особенного в этой игре? Что ж, это довольно просто, это весело, это действительно интересно, и вам не нужно ничего, кроме бутылки и других плееров!

Основная цель игры - сблизиться друг с другом. Существуют разные варианты, но в большинстве случаев игроки целуют друг друга!

Вы готовы? Тогда продолжайте читать и узнайте, как играть в Бутылочка!

Бутылочка правила
Игра Бутылочка может включать поцелуи и, возможно, другие сексуальные взаимодействия между игроками. Помните, каждый устанавливает свои пределы. При игре лучше всего придерживаться следующих основных правил:

1. Сначала говорите! Прежде чем погрузиться в игру, объясните это другим игрокам. Если кто-то не хочет в нее играть, это нужно уважать.

2. Уважайте границы друг друга! Некоторым приятно целовать кого-то в губы на публике. Другие только осмеливаются поцеловать чужую щеку. Каждый должен чувствовать себя комфортно во время игры!

3. Не судите! Если в игре Бутылочка есть вопросы, никогда не судите ответы.

4. Веселитесь! Это важное правило: расслабляйтесь и получайте удовольствие!!

Как играть в Бутылочка
Начало для каждой игры Бутылочка одинаковое. Вы готовы? Тогда следуйте нашим инструкциям:

Все игроки собираются в круг.
Поставьте бутылку в центр.
Определите первого игрока.
Игрок раскручивает бутылку.
Что произойдет дальше, зависит от того, в какой вариант игры вы хотите играть: вы предпочитаете Бутылочка Игра с поцелуями, Бутылочка Правда или действие, или даже 7 минут в раю?

Варианты игры Бутылочка
Хотели бы вы сыграть в Бутылочка, но не знаете, в какой вариант? Не волнуйся, у нас есть ты!

Вот наиболее распространенные игровые вариации Бутылочка:

1. Игра про поцелуи Бутылочка
В игре с поцелуями Бутылочка все игроки сначала садятся в круг. Затем вы ставите бутылку в середину, и самый молодой игрок начинает.

Первый игрок раскручивает бутылку в центре круга. Он / она целует человека, на которого указывает бутылка.

Далее идет человек слева от первого игрока. Это настолько просто, насколько это возможно!

2. Бутылочка Правда или действие
Это комбинация Бутылочка и Правда или действие, что может быть лучше? Как и во всех других версиях Бутылочка, вы собираетесь в круг, и один игрок начинает вращать бутылку.

Человек, на которого указывает бутылка, когда она перестает вращаться, является первым игроком. Все остальные игроки спрашивают первого игрока: «Правда или действие?» Затем этот игрок должен решить, хочет ли он / она задать вопрос или выполнить вызов!

Например:

Майкл: Правда или действие?

Сьюзен: Смею!

Майкл: Лизать всем щеки по пять секунд каждый!

Прокрутите вниз до нашего Бутылочка Вопросы найти вдохновение!

3. 7 минут в раю
Еще одна популярная комбинация двух игр для подростков - Бутылочка с 7 минут в раю. Опять же, все игры располагаются по кругу, и две из них выбираются вращающейся бутылкой.

Эти два игрока могут потратить 7 минут в раю вместе наедине! Небеса в этой игре обычно представляют собой небольшую темную комнату, в некоторых случаях запертую. Например: шкаф, кладовая или даже небольшая ванная комната.

Обычно они используют это время, чтобы поговорить наедине или принять участие в более интимных делах, таких как поцелуи и поцелуи.

Бутылочка онлайн-версия
Если вы ищете более увлекательный и простой способ играть в Бутылочка, не ищите дальше. Мы создали онлайн-версию этой классической игры для вечеринок с множеством забавных и грязных заданий для игроков. Здесь много поцелуев, но также есть пара вопросов правды и несколько горячих попыток.

Играть в Бутылочка онлайн онлайн

Бутылочка идеи вопросов
Вы ищете вопросы по вашей собственной игре Бутылочка? Просто позаимствуйте их из самых классических игр для вечеринок всех времен! Проверить это!

Правда или действие вопросы
Правда или действие прекрасно сочетается с Бутылочка. Вот несколько отличных вопросов об истине и даже более смелых решений.:

Вопросы правды:
Какая была самая мерзкая шутка, которую вы когда-либо делали над кем-то?
Какой твой любимый мультфильм, когда ты был маленьким?
Какой был твой худший поцелуй?
Вас когда-нибудь рвало в чьей-то машине?
Вы бы предпочли быть умным или счастливым и почему?
Вы когда-нибудь болели ЗППП?
Когда ты научился ездить на велосипеде?
Если бы не было денег, что бы вы делали со своей жизнью?
Вы когда-нибудь гуляли во сне?
Ты спишь голым?
Смеет:
Поцелуй соседа в щеку.
Нарисуйте что-нибудь на человеке справа.
В течение следующих 10 минут после всего, что вы говорите, произносите слова «в постели».
Ведите себя как старушка или старик.
Крутитесь 10 секунд и бегите к почтовому ящику и обратно.
Сделайте две рюмки темного и светлого спиртного (всего 4 выстрела).
Закройте глаза, пока группа кладет вам в рот что-нибудь съедобное и нетоксичное. Вы должны съесть это.
Имитируйте калифорнийский акцент на 2 оборота.
Попробуйте крутиться на голове, как брейкдансер.
Подражайте знаменитости и представьте себя на красной дорожке перед игроками.
Помассируйте плечи соседа.
Больше вопросов Правда или действие

Я Никогда Не вопросы
У твоих друзей есть секреты? Узнайте это с Я Никогда Не:

Никогда я случайно не разрезал.
Никогда не работал в ресторане быстрого питания.
Я никогда не был в доме с привидениями.
У меня никогда не было похмелья.
Я никогда не ломал мебель, сидя на ней.
Я никогда не преследовал влюблённость.
Я никогда не думал, что мультипликационный персонаж будет крутым.
Я никогда не ел на ужин только конфеты.
Меня никогда не арестовывали.
Я никогда не делал вид, что снимался в музыкальном клипе.
Меня никогда не выгнали из бара.
Я никогда не был влюблен в родителей друга.
Я никогда не делал грубого смузи.
Я никогда не делал этого снаружи.
Я никогда не флиртовал с кем-то.
У меня никогда не было друга с пособиями.
Я никогда не лгал о сексе.
Больше вопросов Я Никогда Не

Что бы ты выбрал? вопросы
В утверждениях Что бы ты выбрал? можно найти ответы на самые разные вопросы. Вот некоторые из самых популярных:

Вы бы предпочли быть покрытым мехом или покрытым чешуей?
Вы бы предпочли, чтобы у вас была легкая работа, работая на кого-то еще или работая на себя, но работая невероятно много?
Вы бы предпочли путешествовать по миру на год с ограниченным бюджетом или остаться только в одной стране на год, но жить в роскоши?
Вы бы предпочли поговорить с наземными животными, животными, которые летают, или животными, которые живут под водой?
Вы бы предпочли уклоняться от чего-либо, независимо от того, насколько быстро он движется, или уметь задать любые три вопроса и получить на них точные ответы?
Вы бы предпочли быть средним человеком в настоящем или королем большой страны 2500 лет назад?
Вы бы предпочли, чтобы все собаки пытались напасть на вас, когда видят вас, или все птицы пытались атаковать вас, когда видят вас?
Вы бы предпочли, чтобы единственным средством передвижения был осел или жираф?
Вы бы предпочли, чтобы в вашем городе / поселке происходила вечная война за водные шары или бесконечная борьба за еду?
Вы бы предпочли быть обратным кентавром или обратной русалкой / русалкой?
Вы бы предпочли сверхчувствительный вкус или сверхчувствительный слух?
Вы бы предпочли чистый отдых, отказ от туалетов или работу на бойне, чтобы заработать себе на жизнь?
Вы бы предпочли проснуться посреди неизвестной пустыни или проснуться в лодке на неизвестном водоеме?
Вы бы предпочли, чтобы все на вашем телефоне прямо сейчас (история просмотров, фотографии и т. Д.) Было открыто для всех, кто ищет ваше имя, или никогда больше не будет пользоваться мобильным телефоном?
Больше вопросов Что бы ты выбрал?

Часто задаваемые вопросы о Бутылочка
Здесь мы отвечаем на некоторые часто задаваемые вопросы о Бутылочка:

Подходит ли Бутылочка?
Бутылочка известна своей игрой в поцелуи, но нет строгих правил, согласно которым вы должны целовать человека, на которого упала бутылка. Все зависит от того, как вы играете Бутылочка.

Чем вы занимаетесь в Бутылочка?
В игру играют несколько игроков, которые сидят или стоят в кругу. Затем на пол в центре группы ставится бутылка. Один игрок вращает бутылку и должен поцеловать человека, на которого указывает бутылка, когда она перестает вращаться. В качестве альтернативы человек, на которого указывает бутылка, должен ответить на вопрос человека, который вращал бутылку.

Как ты целуешься на Бутылочка?
После того, как игрок покрутил бутылку и поцеловал человека, на которого указывает бутылка, человек, которого поцеловал, вращает бутылку и целует человека, на который попадает его или ее вращение.

Как играть в Бутылочка с друзьями?
Соберите друзей, сядьте в круг и поставьте в середину пустую бутылку. Самый молодой человек начинает крутить бутылку до тех пор, пока она не перестанет вращаться и не показывает на другого человека. Оттуда вы можете поцеловать или задать вопрос человеку.

Можете ли вы сыграть в Бутылочка с двумя людьми?
Бутылочка может быть отличным способом подружиться со своей второй половинкой. Учитывая, что вы оба все равно целуете друг друга, попробуйте задавать личные вопросы, чтобы узнать больше друг о друге.

Удачи, играя в Бутылочка!"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:emojiCompatEnabled="true" />

                </ScrollView>

                <ScrollView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/steps_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="12dp"
                            android:paddingBottom="50dp"
                            android:text="Test txt is here"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:emojiCompatEnabled="true"
                            android:lineSpacingExtra="9dp"
                            android:letterSpacing="0.025"/>

                </ScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_below="@+id/tittle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/text_overlay" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:onClick="onBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_back_btn"
            android:clickable="false"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="true"
            android:padding="2dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/scroll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/tittle"
            android:src="@drawable/scroll_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.motion.widget.MotionLayout>